    1  az version
    2  git --help
    3  git --version
    4  git -v
    5  pwd
    6  mkdir gitcommands
    7  pwd
    8  ls
    9  ls -l
   10  ls --help
   11  ls -l
   12  ls -t
   13  ls -l -t
   14  ls -l -r
   15  ls -l -rt
   16  ls -lrt
   17  ls -l
   18  ls
   19  ls | wc -l
   20  ls -lrt| wc -l
   21  chmod -h
   22  chmod --help
   23  pwd
   24  cd gitdirectory
   25  cd gitcommands/
   26  gitchmod-c
   27   chmod -c
   28  git init
   29  ls -lrt
   30  ls -a
   31  ls -alrt
   32  ls -d
   33  ls -da
   34  cd..
   35  cd ..
   36  ls -da
   37  cd ..
   38  ls -da
   39  ls -d
   40  ls -lrt
   41  ls -D
   42  ls --help
   43  ls -d
   44  pwd
   45  ls -ld
   46  ps -ef
   47  cd BARATH KUMAR
   48  cd "BARATH KUMAR"
   49  CD GITcommands
   50  CD gitcommands
   51  cd gitcommands
   52  cat > barath1.txt
   53  ls -lrt
   54  cat > barath2.bat
   55  ls -lrt
   56  chmod 777
   57  chmod barath2.bat 777
   58  chmod --help
   59  chmod 777 barath2.bat
   60  ls -lrt
   61  ls -lrt
   62  chmod 750 barath2.bat
   63  ls -lrt
   64  chmod 750 barath1.txt
   65  ls -lrt
   66  cat --help
   67  cat barath1.txt
   68  cat barath2.bat
   69  more barath1.txt
   70  tail -f
   71  rm barath2.bat
   72  ls -lrt
   73  cat barath2.bat
   74  cat > barath2.bat
   75  cat > barath3.txt
   76  ls -lrt
   77  vi barath4.txt
   78  cat barath4.txt
   79  vi barath5.bat
   80  vi barath5.bat
   81  touch barath6.txt
   82  ls -lrt
   83  cat >>barath6.txt
   84  ls -lrt
   85  history
   86  history > mycommands.txt
   87  ls -lrt
   88  cat  mycommands.txt
   89* cat  mycommands.txt 
   90  history mycommands.txt -50
   91  history -10
   92  history > -10
