    1  az version
    2  git --help
    3  git --version
    4  git -v
    5  pwd
    6  mkdir gitcommands
    7  pwd
    8  ls
    9  ls -l
   10  ls -t
   11  ls -l -t
   12  ls -l -r
   13  ls -l -rt
   14  ls -lrt
   15  ls -l
   16  ls
   17  ls | wc -l
   18  ls -lrt| wc -l
   19  chmod -h
   20  chmod --help
   21  pwd
   22  cd gitdirectory
   23  cd gitcommands/
   24  gitchmod-c
   25   chmod -c
   26  git init
   27  ls -lrt
   28  ls -a
   29  ls -alrt
   30  ls -d
   31  ls -da
   32  cd..
   33  cd ..
   34  ls -da
   35  cd ..
   36  ls -da
   37  ls -d
   38  ls -lrt
   39  ls -D
   40  ls --help
   41  ls -d
   42  pwd
   43  ls -ld
   44  ps -ef
   45  cd BARATH KUMAR
   46  cd "BARATH KUMAR"
   47  CD GITcommands
   48  CD gitcommands
   49  cd gitcommands
   50  cat > barath1.txt
   51  ls -lrt
   52  cat > barath2.bat
   53  ls -lrt
   54  chmod 777
   55  chmod barath2.bat 777
   56  chmod --help
   57  chmod 777 barath2.bat
   58  ls -lrt
   59  ls -lrt
   60  chmod 750 barath2.bat
   61  ls -lrt
   62  chmod 750 barath1.txt
   63  ls -lrt
   64  cat --help
   65  cat barath1.txt
   66  cat barath2.bat
   67  more barath1.txt
   68  tail -f
   69  rm barath2.bat
   70  ls -lrt
   71  cat barath2.bat
   72  cat > barath2.bat
   73  cat > barath3.txt
   74  ls -lrt
   75  vi barath4.txt
   76  cat barath4.txt
   77  vi barath5.bat
   78  vi barath5.bat
   79  touch barath6.txt
   80  ls -lrt
   81  cat >>barath6.txt
   82  ls -lrt
   83  history
   84  history > mycommands.txt
   85  ls -lrt
   86  cat  mycommands.txt
   87* cat  mycommands.txt 
   88  history mycommands.txt -50
   89  history -10
   90  history > -10
   91  history -d10
   92  history -d 10
   93  ls -lrt
   94  cat -10
   95  cat 10
   96  cat '-10'
   97  cat "-10"
   98  cat --help
   99  ls -lrt
  100  cat "-10"
  101  cat "\-10"
  102  cat '-10'
  103  git add .
  104  ls -lrt
  105  git status
  106  git commit --help
  107  git commit -m 
  108  git commit -m my first commit
  109  git commit -m "my first commit"
  110  git config --global user.email "sairevathy23@gmail.com"
  111  git config --global user.name "sairevathy23"
  112  git commit -m "my first commit"
  113  git status
  114  git push origin barathtest
  115  git push origin barathtest
  116  git remote add origin https://github.com/sairevathy23/barath-test.git
  117  git push -u origin main
  118  git push -u origin master
  119  history
  120  ls -ltr
  121  cat  mycommands.txt
  122  cat > mycommands.txt
  123  cat > mycommands.txt
  124  history > mycommands.txt
  125  cat > barath7.txt
  126  cat barath7.txt
  127  git add .
  128  git commit -m "final update"
  129  git status
  130  git push origin barathtest
  131  git push origin barath-test
  132  git push origin barath_branch
  133  git pull
  134  git push origin barath_branch
  135  git checkout barath_branch
  136  git push origin barath_branch
  137  git add .
  138  git commit -m "final update"
  139  git push origin barath_branch
  140  ls -lrt
  141  cat barath7.txt
  142  cat > barath7.txt
  143  cat  barath7.txt
  144  history > mycommands.txt
